# 來源：https://kubernetes.io/docs/tasks/access-application-cluster/connecting-frontend-backend/
upstream library-system-core-host {
    server library-system-core;
}
server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html; 
    }

    location /api/v1 {
        proxy_pass http://library-system-core-host/api/v1;
    }
}
