# 來源：https://kubernetes.io/docs/tasks/access-application-cluster/connecting-frontend-backend/
server {
    listen 80;

    location / {
        root /var/www/html/page;
        index index.html; 
    }

    location /page/ {
        alias /var/www/html/page/;
        index index.html;
    }
}
